@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

h1, h2, h3, h4, h5 ,h6 
    text-transform: uppercase
    line-height: 1.4

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header			
            height: 100vh
            min-height: 700px
            background-color: #1a1a1a
            color: #ffffff
            .top-line
                padding-top: 35px
                position: absolute
                width: 100%
                z-index: 1

.logo
    img
        width: 125px
        height: auto
        margin-left: 40px

.phone
    position: absolute
    right: 75px
    top: 40px    
    font-family: firasans, sans-serif
    font-size: 20px
    white-space: nowrap
    .fa
        color: #555555
        margin-right: 3px    

section, header
    position: relative
    background-size: cover
    background-position: center

section 
    background-color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.hamburger
    position: absolute
    right: 0
    top: 30px
    .hamburger-box
        width: 34px

.mm-navbar
    padding-top: 20px
    height: 60px
    border: none
    .mm-title
        padding: 0
        img
            width: 128px
            height: auto
        
        
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
    margin-top: 0

html.mm-opened
    overflow-y: scroll
.mm-panels> .mm-panel .mm-hasnavbar
    right: -18px
.mm-listview>li:not(.mm-divider):after
    display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
    background-color: transparent
    color: $accent

.mm-listview
    li
        a
            transition: color .25s ease
            padding: 
                left: 14%
                right: 14px
                top: 8px
            &:hover
                color: $accent
                &:before
                    color: $accent
            &:before
                content: '\f219'
                font-family: fontawesome
                margin-right: 8px
                text-decoration: 
                font-size: 12px
                color: #fff
                transition: color .25s ease

.header-flex
    display: flex
    height: 100%
    position: relative
    top: 0
.flex-center
    margin: auto

.header-composition
    text-align: center
    position: relative
.welcome    
    &__top
        color: #fffefe        
        font-size: 14px        
        text-transform: uppercase 
        display: flex
        align-items: center
        white-space: nowrap
        margin: 0
        &:before, &:after
                content: ''
                height: 1px
                width: 100%
                position: relative
                background-color: #fff
                display: inline-block
        span
            margin: 0 10px
            
    &__header
        color: #fffefe        
        font-weight: 100
        font-size: 67px 
        margin: 0
        line-height: 1.6
        border-bottom: 1px solid #fff
        white-space: nowrap
    strong               
        text-transform: uppercase
        font-size: 17px        
        display: block
        margin-top: 40px
        margin-bottom: 40px
        .fa
            color: #555555
            font-size: 12px
            margin-right: 10px
            &:last-child
                margin-left: 10px
                margin-right: inherit
    &__bottom
           span
            font-weight: 700 
    .btn
        margin-top: 25px    


.btn
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $accent
    padding: 16px 45px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 4px
    border-radius: 3px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten($accent, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken($accent, 5%)
        &::after
            opacity: .32
  
@import "media" // Всегда в конце
